{
  "name": "agent-lint",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @agent-lint/shared run build && pnpm --filter @agent-lint/core run build && pnpm --filter @agent-lint/mcp run build && pnpm --filter @agent-lint/cli run build && tsc --build --force",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release-status": "changeset status --verbose",
    "typecheck": "tsc --build",
    "typecheck:shared": "tsc --noEmit --project packages/shared/tsconfig.json",
    "typecheck:core": "tsc --noEmit --project packages/core/tsconfig.json",
    "typecheck:mcp": "tsc --noEmit --project packages/mcp/tsconfig.json",
    "typecheck:cli": "tsc --noEmit --project packages/cli/tsconfig.json",
    "mcp:stdio": "tsx packages/mcp/src/bin.ts",
    "mcp:inspector": "npx @modelcontextprotocol/inspector tsx packages/mcp/src/bin.ts",
    "cli": "tsx packages/cli/src/index.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@modelcontextprotocol/inspector": "^0.20.0",
    "@types/node": "^20",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
