{
  "context_servers": {
    "agentlint": {
      "command": {
        "path": "npx",
        "args": [
          "-y",
          "@agent-lint/mcp"
        ]
      },
      "settings": {}
    }
  }
}
